.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  min-height: 80%;
  a {
    text-decoration: none;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  justify-content: center;
  align-items: center;
  color: #fcfcfc;
  font-size: 18px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding-left: 5px;
  position: relative;
  h4 {
    font-size: 22px !important;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
  #quota-mission {
    position: absolute;
    bottom: -10px;
    right: 5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }

  #date-mission {
    position: absolute;
    bottom: -10px;
    left: 8px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
}
.card-category:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
